{
  "name": "Sampe Firebase signup",
  "short_name": "Sampe Firebase signup",
  "id": "com.sampe.Firebasesignup",
  "description": "Sample Template",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}